<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 10px;
         text-align: center;
         width: 210px;
         color:green;
         height: 60px;
         font-size: 30px;
         padding-top: 18px;
         
         }
  
         input[type="button"]
         {
         height: 120;
         width: auto;
         background-color:#007780;
         color: rgb(252, 252, 252);
         width:100%;
         font-size:xx-large;
         }
  
         input[type="text"]
         {
         height: 120;
         width: auto;
         font-size:xx-large;
         background-color:rgb(4, 4, 5);
         border: solid black 2px;
         width:100%;
         color: white;
         }
         
         .title{
             color :aquamarine;
             font-weight: 200;
             background-color: black;
             text-align : center;
             width:auto ;
         }

         table{
             width: 600px;
             height: 600px;
             background-color: #007780;
             margin-left: 450px;
             font-size:xx-large;
         }
         table, input[type ="button"] :hover {
             color: yellowgreen;
         }
         .title:hover{
             background-color: rgb(25, 48, 122);
         }
         footer:hover{
             background-color: rgb(25, 48, 122);
         }
         table tr td.fourth {
          width: 140px;
         }
         footer{
             background-color: black;
             color:aquamarine;
             text-align: center;
             font-size:medium;
             height: 30px;
             }         
         footer h5 {
             padding-top: 8px;
         }
         body{
             background-color: rgb(63, 46, 83);
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title >Naveen's Calculator</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td class = "fourth"><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
      <footer>
          <h5>Designed by : Naveen_Reddy &copy;</h5>
      </footer>
   </body>
</html>   
